# Seurat对象注释与分析结果整理

本文件整理了`object_annotated_gene_symbols.qs`的Seurat对象基本信息、元数据字段，以及cluster与celltype注释关系的生成脚本和对应结果。便于后续分析与查阅。

---

## Seurat对象信息

- 特征数（基因数）：33,029
- 细胞数：35,330
- 激活Assay：RNA
- 计算的降维：pca, pca_RNA, harmony_RNA, tsne, tsne_harmony_RNA, umap, umap_harmony_RNA, tsne3, tsne3_harmony_RNA, umap3, umap3_harmony_RNA

---

## 元数据主要字段说明

| 字段名称              | 含义                |
|----------------------|---------------------|
| orig.ident           | 原始样本编号        |
| nCount_RNA           | 每个细胞的RNA计数   |
| nFeature_RNA         | 每个细胞的特征数   |
| Groups / group       | 分组信息            |
| percent.mito         | 线粒体基因比例      |
| percent.hgb          | 血红蛋白基因比例    |
| S.Score, G2M.Score   | 细胞周期分数        |
| Phase                | 细胞周期阶段        |
| CC.Difference        | 细胞周期分数差      |
| RNA_snn_res.0.5      | SNN聚类分辨率       |
| seurat_clusters      | Seurat聚类编号      |
| celltype             | 细胞类型注释        |

---

## R脚本：生成cluster与celltype对应关系表

```r
# 加载必要的包
library(qs)
library(Seurat)
library(dplyr)

# 定义文件路径
file_path <- "/disk192/users_dir/buyu/2025-7-7重新注释结果/object_annotated_gene_symbols.qs"

# 读取qs文件
sc_object <- qread(file_path)

# 查看Seurat对象基本信息
print(sc_object)

# 查看元数据字段
head(sc_object@meta.data)

# 查看当前的cluster水平
levels(Idents(sc_object))
table(Idents(sc_object))

# 生成cluster与celltype的对应关系表
annotation_table <- table(sc_object$seurat_clusters, sc_object$celltype)

# 打印表格
print(annotation_table)

# 可选：保存为csv
write.csv(annotation_table, file = "cluster_celltype_crosstab.csv")
```

---

## 结果示例（annotation_table）

```text
           B_cell DC_cell Endothelial_cell Epithelial_cell Fibroblast Macrophage Neutrophil NK-T_cell Plasma_cell
  0             0       0                0               0          0          0          0      6788           0
  1          4217       0                0               0          0          0          0         0           0
  2          3924       0                0               0          0          0          0         0           0
  3             0       0                0               0          0          0       3359         0           0
  4             0       0                0               0          0       3212          0         0           0
  5             0       0                0               0          0       2842          0         0           0
  6             0       0                0               0          0          0          0      2662           0
  7             0       0                0               0          0          0          0         0        2065
  8             0       0                0               0          0          0          0      1838           0
  9             0       0                0               0       1043          0          0         0           0
  10            0       0                0               0          0        832          0         0           0
  11            0       0                0               0          0          0          0       627           0
  12            0       0              575               0          0          0          0         0           0
  13            0       0                0             498          0          0          0         0           0
  14            0     287                0               0          0          0          0         0           0
  15            0       0                0               0          0          0          0         0         161
  16            0       0                0             126          0          0          0         0           0
  17            0       0                0               0          0          0          0         0         120
  18            0       0                0               0         88          0          0         0           0
  19            0       0                0               0         66          0          0         0           0
```

> 可根据需要直接用上述R脚本运行，或使用csv文件进行下游分析。
